

学习大数据，学什么？怎么学？
1、原理、运行机制、体系结构 （重要  重要 重要）
2、动手：实验


一、大数据的本质（什么是大数据？）
	1、IBM：5个v的特性
	2、举例：
		（*）商品推荐: （1）大量的订单如何存储？    （2）大量的订单如何计算？
		（*）天气预报：（1）大量的天气数据如何存储？（2）大量的天气数据如何计算？
		
	3、大数据的本质？？？
		（1）数据的存储： 分布式的文件系统(GFS: google file system
		                                  HDFS: hadoop distributed file system)
		（2）数据的计算
		
	4、Google三篇论文
		GFS  -------->   HDFS
		MapReduce --->   MapReduce
		BigTable  --->   HBase
		
二、什么是分布式文件系统
	1、HDFS根据GFS开发
	2、分布式文件系统的基本思想
	3、Hadoop三种安装模式
		（1）本地模式  : 1台
		（2）伪分布模式: 1台
		（3）全分布模式：3台机器


三、HDFS的体系结构：画图


四、操作HDFS
	1、三种方式：命令行、Java API、
	             Web Console: 端口 50070

	2、命令行
		保存（插入）：
		删除
		创建目录
		下载数据


五、HDFS数据上传和下载的过程（画图）








































