/* ******************************
Show/hide [trends of word]
=1: show  =0: hide
********************************/
ccini_showTrend = 1


/* ******************************
Show/hide image
=1: show  =0: hide
********************************/
ccini_showImage = 1


/* ******************************
Show/hide [grammar information]
=1: show    =0: hide
********************************/
ccini_showGrammarInfo = 1


/* ******************************
Show/hide [quotation]
=1: show   =0: hide
********************************/
ccini_showQuotation = 1


/* ============================================================================
Visit the following url for more information about TTS pronunciation.
https://www.pdawiki.com/forum/forum.php?mod=viewthread&tid=27400&extra=page%3D2
=============================================================================*/

/* *****************************
Enable /disable TTS pronunciation
ccini_TTS_enable
=1: enable  =0: disable
******************************* */
ccini_TTS_enable =1


/* *****************************
Parameters for iOS TTS
*********************************/
ccini_TTS_iOS_VoiceSelect = 0
ccini_TTS_iOS_VoiceRate = 1
ccini_TTS_iOS_VoicePitch = 1