link[href^="bres"] ~ .collinsbody,
.windowsnt.goldendict {
    font-size: 16px;
}

.collinsbody
{
    font-size: 16px;
}

link[href^="bres"] ~ .collinsbody .word_entry,
.windowsnt.goldendict .word_entry {
	margin-top: 0px;
    clear: both;
}

.note .caption {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.note.example li {
    font-size: 1em;
}

.word_entry {
    padding-right: 130px;
}

.word-frequency-img {
    z-index: initial;
}

@media screen and (max-width: 700px) {

    .word_entry {
        padding-right: 0px;
    }
}

@media screen and (max-width: 500px) {
    .collins_en_cn .caption-image {
        margin-left: 4px;
    }
}

#image-show {
    left: initial;
    top: initial;
    width: initial;
    height: initial;
    animation-name: initial; 
    animation-duration: initial; 
    animation-timing-function: initial; 
    -webkit-animation-timing-function: initial; 
    -webkit-animation-name: initial; 
    -webkit-animation-duration: initial; 
}

.collins_en_cn.image {
    font-size: 0.8em;
}

.cit.type-quotation {
    border-top: 1px solid hsla(212, 100%, 90%, 1);
}

.quotation-caption {
    margin: 5px 0 10px;
}

.quotation .quote {
    display: inline;
    font-family: Georgia, "Times New Roman", serif;
}
/* ============================================================ */
.collinsbody .collins_content .collins_en_cn.addon .caption{
        padding-left: 0em;
}
@media screen and (max-width: 700px) {
	.collinsbody .collins_content .collins_en_cn.addon .caption	{
	        padding-left: 0em;
	}
}
/* ======================== Trends ============================ */
.collins_en_cn.trend {
    /*font-size: 0.8em;*/
}

.collins_en_cn.trend .caption {
    cursor: pointer;
    background: #e9fee4;
    font-size: 0.8em;
}

.collins_en_cn.trend .chinese-text {
    /*display: none;*/
}

.collins_en_cn.trend .num {
    font-size: 1.4em;
    font-weight: normal;
}

.collins_en_cn.trend:not(.folded) .num .plus {
    display: none;
}

.folded.collins_en_cn.trend .num .minus {
    display: none;
}

.collins_en_cn.trend .trendContent {
    position: relative;
    overflow: hidden;
    height: 0;
    width: 100%;
    -webkit-transition: height 0.6s;
    transition: height 0.6s
}

.collins_en_cn.trend .trendContainer {
    width: 100%;
    position: absolute;
    height: 250px;
    bottom: 0;
    margin: 0;
    padding: 0;
}

.collins_en_cn.trend .trendTitle {
    font-size: 0.8em;
}

.collins_en_cn.trend .trendChart {
    height: 200px;
    margin: 10px;
}

.collins_en_cn.trend .trendTitle .title {
    display: none;
}

.collins_en_cn.trend .trendTitle .select {
    cursor: pointer;
    color: hsl(215, 46%, 49%);
    text-decoration: none;
    font-weight: normal;
    font-size: 1em;
    margin-left: 1em;
    border-bottom: dashed 1px hsl(215, 46%, 80%);
    -webkit-transition: all 1s;
    transition: all 1s;
}

@media screen and (max-width: 500px) {
    .collins_en_cn.trend .trendTitle .select {
        margin-left: 0.5em;
    }

    .collins_en_cn.trend .trendTitle .select .screenWider {
        display: none;
    }

    .collins_en_cn.trend .trendChart {
        margin: 5px 3px;
    }

}

.collins_en_cn.trend .trendTitle .select:not(.selected):hover {
    color: #d51f30;
}

.collins_en_cn.trend .trendTitle .select.selected {
    cursor: default;
    font-weight: bold;
    border-bottom: none;
}
.collins_en_cn.trend .tooltip {
    background-color: hsl(215, 46%, 49%);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    display: none;
    font-size: 12px;
    width: 100px;
}

.collins_en_cn.trend .tooltip:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: hsl(215, 46%, 49%) transparent transparent transparent;
}

/* ============= section of additive Add-ons  ================ */
.collins_en_cn.addon .caption {
    display: -webkit-box;
    -webkit-box-align: center;
    padding-left: 0;
}

.collins_en_cn.addon .caption {

}

/* ============= CSS for plus/minus button ============= */
.cc_addon_foldButton {
    position: relative;
    width: 9px;
    height: 9px;
    margin-left: 9px;
    margin-right: 9px;
}

@media screen and (max-width: 500px) {
    .cc_addon_foldButton {
        margin-left: 4px;
        margin-right: 4px;
    }
}

.cc_addon_foldButton .vline, .cc_addon_foldButton .hline {
    position: absolute;
    background-color: black;
    transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
}

/* vertical line */
.cc_addon_foldButton .vline {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
}

.unfolded .cc_addon_foldButton .vline {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    opacity: 0;
}

/* horizontal line */
.cc_addon_foldButton .hline {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -1px;
}

.unfolded .cc_addon_foldButton .hline {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.cc_addon_text b {
    color: hsl(201, 79%, 42%);
}

/* ========================= tts ****************************** */
.collinsbody .tts_button {
    display: none;
    color: hsl(0, 0%, 55%);
}

.collinsbody .tts_button.loading {
    -webkit-animation-name: ccloadingAnim;
    animation-name: ccloadingAnim;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

}

.collinsbody .tts_button:hover {
    text-decoration: none;
}

.collinsbody .tts_button:before {
    content: "\ea27";
    font-style: normal;
    font-family: 'icomoon';
    font-size: 0.8em;
    padding: 8px;
}

.collinsbody.synthesis .tts_button {
    display: inline-block;
}
.collinsbody.synthesis .note.type-note .tts_button {
    display: none;
}
